<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITHockeyAppClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.5.7 </a></h1>
				<a id="developerHome" href="../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITHockeyAppClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/baseURL">&nbsp;&nbsp;&nbsp;&nbsp;baseURL</option>
	
	<option value="//api/name/operationQueue">&nbsp;&nbsp;&nbsp;&nbsp;operationQueue</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/dataWithPostValue:forKey:boundary:">&nbsp;&nbsp;&nbsp;&nbsp;+ dataWithPostValue:forKey:boundary:</option>
	
	<option value="//api/name/dataWithPostValue:forKey:contentType:boundary:filename:">&nbsp;&nbsp;&nbsp;&nbsp;+ dataWithPostValue:forKey:contentType:boundary:filename:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancelOperationsWithPath:method:">&nbsp;&nbsp;&nbsp;&nbsp;- cancelOperationsWithPath:method:</option>
	
	<option value="//api/name/enqeueHTTPOperation:">&nbsp;&nbsp;&nbsp;&nbsp;- enqeueHTTPOperation:</option>
	
	<option value="//api/name/getPath:parameters:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- getPath:parameters:completion:</option>
	
	<option value="//api/name/initWithBaseURL:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBaseURL:</option>
	
	<option value="//api/name/operationWithURLRequest:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- operationWithURLRequest:completion:</option>
	
	<option value="//api/name/postPath:parameters:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- postPath:parameters:completion:</option>
	
	<option value="//api/name/requestWithMethod:path:parameters:">&nbsp;&nbsp;&nbsp;&nbsp;- requestWithMethod:path:parameters:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/baseURL">baseURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operationQueue">operationQueue</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataWithPostValue:forKey:boundary:">dataWithPostValue:forKey:boundary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataWithPostValue:forKey:contentType:boundary:filename:">dataWithPostValue:forKey:contentType:boundary:filename:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelOperationsWithPath:method:">cancelOperationsWithPath:method:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enqeueHTTPOperation:">enqeueHTTPOperation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPath:parameters:completion:">getPath:parameters:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBaseURL:">initWithBaseURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operationWithURLRequest:completion:">operationWithURLRequest:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postPath:parameters:completion:">postPath:parameters:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithMethod:path:parameters:">requestWithMethod:path:parameters:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITHockeyAppClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITHockeyAppClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITHockeyAppClient.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Generic Hockey API client</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBaseURL:">&ndash;&nbsp;initWithBaseURL:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithMethod:path:parameters:">&ndash;&nbsp;requestWithMethod:path:parameters:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operationWithURLRequest:completion:">&ndash;&nbsp;operationWithURLRequest:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPath:parameters:completion:">&ndash;&nbsp;getPath:parameters:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postPath:parameters:completion:">&ndash;&nbsp;postPath:parameters:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enqeueHTTPOperation:">&ndash;&nbsp;enqeueHTTPOperation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelOperationsWithPath:method:">&ndash;&nbsp;cancelOperationsWithPath:method:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operationQueue">&nbsp;&nbsp;operationQueue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataWithPostValue:forKey:boundary:">+&nbsp;dataWithPostValue:forKey:boundary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataWithPostValue:forKey:contentType:boundary:filename:">+&nbsp;dataWithPostValue:forKey:contentType:boundary:filename:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="subsubtitle method-title">baseURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>baseURL to which relative paths are appended
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *baseURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operationQueue" title="operationQueue"></a>
	<h3 class="subsubtitle method-title">operationQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Access to the internal operation queue
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSOperationQueue *operationQueue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dataWithPostValue:forKey:boundary:" title="dataWithPostValue:forKey:boundary:"></a>
	<h3 class="subsubtitle method-title">dataWithPostValue:forKey:boundary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>create a post body from the given value, key and boundary. This is a convenience call to
</code></pre>

<p>dataWithPostValue:forKey:contentType:boundary and aimed at NSString-content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSData *)dataWithPostValue:(NSString *)<em>value</em> forKey:(NSString *)<em>key</em> boundary:(NSString *)<em>boundary</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>boundary</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSData instance configured to be attached on a (post) URLRequest</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dataWithPostValue:forKey:contentType:boundary:filename:" title="dataWithPostValue:forKey:contentType:boundary:filename:"></a>
	<h3 class="subsubtitle method-title">dataWithPostValue:forKey:contentType:boundary:filename:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>create a post body from the given value, key and boundary and content type.
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSData *)dataWithPostValue:(NSData *)<em>value</em> forKey:(NSString *)<em>key</em> contentType:(NSString *)<em>contentType</em> boundary:(NSString *)<em>boundary</em> filename:(NSString *)<em>filename</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>boundary</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filename</em></dt>
			<dd><p>-</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSData instance configured to be attached on a (post) URLRequest</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelOperationsWithPath:method:" title="cancelOperationsWithPath:method:"></a>
	<h3 class="subsubtitle method-title">cancelOperationsWithPath:method:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>cancels the specified operations
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)cancelOperationsWithPath:(NSString *)<em>path</em> method:(NSString *)<em>method</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>the path which operation should be cancelled. Can be nil to match all</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>method</em></dt>
			<dd><p>the method which operations to cancel. Can be nil to match all</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>number of operations cancelled</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enqeueHTTPOperation:" title="enqeueHTTPOperation:"></a>
	<h3 class="subsubtitle method-title">enqeueHTTPOperation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>adds the given operation to the internal queue
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)enqeueHTTPOperation:(BITHTTPOperation *)<em>operation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>operation</em></dt>
			<dd><p>operation to add</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPath:parameters:completion:" title="getPath:parameters:completion:"></a>
	<h3 class="subsubtitle method-title">getPath:parameters:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Creates an operation for the given path, and enqueues it
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getPath:(NSString *)<em>path</em> parameters:(NSDictionary *)<em>params</em> completion:(BITNetworkCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>the request path to check</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>parameters for the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completionBlock that is called once the operation finished</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBaseURL:" title="initWithBaseURL:"></a>
	<h3 class="subsubtitle method-title">initWithBaseURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>designated initializer
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithBaseURL:(NSURL *)<em>baseURL</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>baseURL</em></dt>
			<dd><p>the <a href="#//api/name/baseURL">baseURL</a> of the HockeyApp instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operationWithURLRequest:completion:" title="operationWithURLRequest:completion:"></a>
	<h3 class="subsubtitle method-title">operationWithURLRequest:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Creates an operation for the given NSURLRequest
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BITHTTPOperation *)operationWithURLRequest:(NSURLRequest *)<em>request</em> completion:(BITNetworkCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>the request that should be handled</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completionBlock that is called once the operation finished</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>operation, which can be queued via enqueueHTTPOperation:</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postPath:parameters:completion:" title="postPath:parameters:completion:"></a>
	<h3 class="subsubtitle method-title">postPath:parameters:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Creates an operation for the given path, and enqueues it
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)postPath:(NSString *)<em>path</em> parameters:(NSDictionary *)<em>params</em> completion:(BITNetworkCompletionBlock)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>the request path to check</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>parameters for the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completionBlock that is called once the operation finished</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithMethod:path:parameters:" title="requestWithMethod:path:parameters:"></a>
	<h3 class="subsubtitle method-title">requestWithMethod:path:parameters:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>creates an NRURLRequest for the given method and path by using
</code></pre>

<p>the internally stored <a href="#//api/name/baseURL">baseURL</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)requestWithMethod:(NSString *)<em>method</em> path:(NSString *)<em>path</em> parameters:(NSDictionary *)<em>params</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>method</em></dt>
			<dd><p>the HTTPMethod to check, must not be nil</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>path to append to <a href="#//api/name/baseURL">baseURL</a>. can be nil in which case &ldquo;/&rdquo; is appended</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>parameters for the request (only supported for GET and POST for now)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an NSMutableURLRequest for further configuration</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITHockeyAppClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit Stadium GmbH. All rights reserved. (Last updated: 2014-09-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>