<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITStoreUpdateManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.5.7 </a></h1>
				<a id="developerHome" href="../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITStoreUpdateManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/checkForUpdateOnLaunch">&nbsp;&nbsp;&nbsp;&nbsp;checkForUpdateOnLaunch</option>
	
	<option value="//api/name/countryCode">&nbsp;&nbsp;&nbsp;&nbsp;countryCode</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/updateSetting">&nbsp;&nbsp;&nbsp;&nbsp;updateSetting</option>
	
	<option value="//api/name/updateUIEnabled">&nbsp;&nbsp;&nbsp;&nbsp;updateUIEnabled</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/checkForUpdate">&nbsp;&nbsp;&nbsp;&nbsp;- checkForUpdate</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Delegate">Delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Update Checking">Update Checking</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_User Interface">User Interface</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Manual update checking">Manual update checking</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkForUpdateOnLaunch">checkForUpdateOnLaunch</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countryCode">countryCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateSetting">updateSetting</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateUIEnabled">updateUIEnabled</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checkForUpdate">checkForUpdate</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITStoreUpdateManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITStoreUpdateManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITStoreUpdateManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The store update manager module.</p>

<p>This is the HockeySDK module for handling app updates when having your app released in the App Store.
By default the module uses the current users locale to define the app store to check for updates. You
can modify this using the <a href="#//api/name/countryCode"><code>countryCode</code></a> property. See the property documentation for details on its usage.</p>

<p>When an update is detected, this module will show an alert asking the user if he/she wants to update or
ignore this version. If update was chosen, it will open the apps page in the app store app.</p>

<p>You need to enable this module using <a href="../Classes/BITHockeyManager.html#//api/name/enableStoreUpdateManager"><code>[BITHockeyManager enableStoreUpdateManager]</code></a> if you want to use this
feature. By default this module is disabled!</p>

<p>When this module is enabled and <strong>NOT</strong> running in an App Store build/environment, it won&rsquo;t do any checks!</p>

<p>The <a href="../Protocols/BITStoreUpdateManagerDelegate.html"><code>BITStoreUpdateManagerDelegate</code></a> protocol informs the app about new detected app versions.</p><div class="warning"><p><strong>Warning:</strong> This module can <strong>NOT</strong> check if the current device and OS version match the minimum requirements of
the new app version!</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Delegate" name="task_Delegate"></a>
						<h3 class="subsubtitle task-title">Delegate</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Update Checking" name="task_Update Checking"></a>
						<h3 class="subsubtitle task-title">Update Checking</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateSetting">&nbsp;&nbsp;updateSetting</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countryCode">&nbsp;&nbsp;countryCode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checkForUpdateOnLaunch">&nbsp;&nbsp;checkForUpdateOnLaunch</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="User Interface" name="task_User Interface"></a>
						<h3 class="subsubtitle task-title">User Interface</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateUIEnabled">&nbsp;&nbsp;updateUIEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Manual update checking" name="task_Manual update checking"></a>
						<h3 class="subsubtitle task-title">Manual update checking</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/checkForUpdate">&ndash;&nbsp;checkForUpdate</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/checkForUpdateOnLaunch" title="checkForUpdateOnLaunch"></a>
	<h3 class="subsubtitle method-title">checkForUpdateOnLaunch</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag that determines whether the automatic update checks should be done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isCheckingForUpdateOnLaunch) BOOL checkForUpdateOnLaunch</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this is enabled the update checks will be performed automatically depending on the
<a href="#//api/name/updateSetting"><code>updateSetting</code></a> property. If this is disabled the <a href="#//api/name/updateSetting"><code>updateSetting</code></a> property will have
no effect, and checking for updates is totally up to be done by yourself.</p>

<p><em>Default</em>: <em>YES</em></p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>NO</code> you need to invoke update checks yourself!</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
			
			<li><code><p><a href="#//api/name/countryCode">@property countryCode</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdate">- checkForUpdate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countryCode" title="countryCode"></a>
	<h3 class="subsubtitle method-title">countryCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Defines the store country the app is always available in, otherwise uses the users locale</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *countryCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this value is not defined, then it uses the device country if the current locale.</p>

<p>If you are pre-defining a country and are releasing a new version on a specific date,
it can happen that users get an alert but the update is not yet available in their country!</p>

<p>But if a user downloaded the app from another appstore than the locale is set and the app is not
available in the locales app store, then the user will never receive an update notification!</p>

<p>More information about possible country codes is available here: <a href="http://en.wikipedia.org/wiki/ISO">http://en.wikipedia.org/wiki/ISO</a>_3166-1_alpha-2</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdateOnLaunch">@property checkForUpdateOnLaunch</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdate">- checkForUpdate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the optional <a href="../Protocols/BITStoreUpdateManagerDelegate.html"><code>BITStoreUpdateManagerDelegate</code></a> delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateSetting" title="updateSetting"></a>
	<h3 class="subsubtitle method-title">updateSetting</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When to check for new updates.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BITStoreUpdateSetting updateSetting</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Defines when a the SDK should check if there is a new update available on the
server. This must be assigned one of the following, see <a href="../Constants/BITStoreUpdateSetting.html"><code>BITStoreUpdateSetting</code></a>:</p>

<ul>
<li><code>BITStoreUpdateCheckDaily</code>: Once a day</li>
<li><code>BITStoreUpdateCheckWeekly</code>: Once a week</li>
<li><code>BITStoreUpdateCheckManually</code>: Manually</li>
</ul>


<p><strong>Default</strong>: BITStoreUpdateCheckWeekly</p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>BITStoreUpdateCheckManually</code> you need to either
invoke the update checking process yourself with <a href="#//api/name/checkForUpdate"><code>checkForUpdate</code></a> somehow, e.g. by
proving an update check button for the user or integrating the Update View into your
user interface.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Constants/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a></p></code></li>
			
			<li><code><p><a href="#//api/name/countryCode">@property countryCode</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdateOnLaunch">@property checkForUpdateOnLaunch</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdate">- checkForUpdate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateUIEnabled" title="updateUIEnabled"></a>
	<h3 class="subsubtitle method-title">updateUIEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag that determines if the integrated update alert should be used</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isUpdateUIEnabled) BOOL updateUIEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If enabled, the integrated UIAlert based update notification will be used to inform
the user about a new update being available in the App Store.</p>

<p>If disabled, you need to implement the <a href="../Protocols/BITStoreUpdateManagerDelegate.html"><code>BITStoreUpdateManagerDelegate</code></a> protocol with
the method <a href="../Protocols/BITStoreUpdateManagerDelegate.html#//api/name/detectedUpdateFromStoreUpdateManager:newVersion:storeURL:"><code>[BITStoreUpdateManagerDelegate detectedUpdateFromStoreUpdateManager:newVersion:storeURL:]</code></a>
to be notified about new version and proceed yourself.
The manager will consider this identical to an <code>Ignore</code> user action using the alert
and not inform about this particular version any more, unless the app is updated
and this very same version shows up at a later time again as a new version.</p>

<p><em>Default</em>: <em>YES</em></p><div class="warning"><p><strong>Warning:</strong> If the HockeySDKResources bundle is missing in the application package, then the internal
update alert is also disabled and be treated identical to manually disabling this
property.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/checkForUpdate" title="checkForUpdate"></a>
	<h3 class="subsubtitle method-title">checkForUpdate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check for an update</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)checkForUpdate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call this to trigger a check if there is a new update available on the HockeyApp servers.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/updateSetting">@property updateSetting</a></p></code></li>
			
			<li><code><p><a href="#//api/name/countryCode">@property countryCode</a></p></code></li>
			
			<li><code><p><a href="#//api/name/checkForUpdateOnLaunch">@property checkForUpdateOnLaunch</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITStoreUpdateManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit Stadium GmbH. All rights reserved. (Last updated: 2014-09-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>