<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HockeySDK-iOS 3.5.7 Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">HockeySDK-iOS 3.5.7 </a></h1>
				<a id="developerHome" href="index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">HockeySDK-iOS 3.5.7 Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">HockeySDK-iOS 3.5.7 Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h2>Introduction</h2>

<p>HockeySDK-iOS implements support for using HockeyApp in your iOS applications.</p>

<p>The following features are currently supported:</p>

<ol>
<li><p><strong>Update apps:</strong> The app will check with HockeyApp if a new version is available. If yes, it will show an alert view to the user and let him see the release notes, the version history and start the installation process right away.</p></li>
<li><p><strong>Collect crash reports:</strong> If you app crashes, a crash log with the same format as from the Apple Crash Reporter is written to the device&rsquo;s storage. If the user starts the app again, he is asked to submit the crash report to HockeyApp. This works for both beta and live apps, i.e. those submitted to the App Store!</p></li>
<li><p><strong>Feedback:</strong> Collect feedback from your users from within your app and communicate directly with them using the HockeyApp backend.</p></li>
</ol>


<p>The main SDK class is <a href="Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a>. It initializes all modules and provides access to them, so they can be further adjusted if required. Additionally all modules provide their own protocols.</p>

<h2>Prerequisites</h2>

<ol>
<li>Before you integrate HockeySDK into your own app, you should add the app to HockeyApp if you haven&rsquo;t already. Read <a href="http://support.hockeyapp.net/kb/how-tos/how-to-create-a-new-app">this how-to</a> on how to do it.</li>
<li>We also assume that you already have a project in Xcode and that this project is opened in Xcode 4.</li>
<li>The SDK supports iOS 5.0 or newer.</li>
</ol>


<h2>Release Notes</h2>

<ul>
<li><a href="docs/docs/Changelog.html">Changelog</a></li>
</ul>


<h2>Guides</h2>

<ul>
<li><a href="docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a></li>
<li><a href="docs/docs/Guide-Installation-Setup-Advanced.html">Installation &amp; Setup Advanced</a> (Using Git submodule and Xcode sub-project)</li>
<li><a href="docs/docs/HowTo-Authenticating-Users-on-iOS.html">Identify and authenticate users of Ad-Hoc or Enterprise builds</a></li>
<li><a href="docs/docs/Guide-Migration-Kits.html">Migration from previous SDK Versions</a></li>
</ul>


<h2>HowTos</h2>

<ul>
<li><a href="docs/docs/HowTo-App-Versioning.html">How to do app versioning</a></li>
<li><a href="docs/docs/HowTo-Upload-Symbols.html">How to upload symbols for crash reporting</a></li>
<li><a href="docs/docs/HowTo-Handle-Crashes-On-Startup.html">How to handle crashes on startup</a></li>
<li><a href="docs/docs/HowTo-Add-Application-Log.html">How to add application specific log data</a></li>
<li><a href="docs/docs/HowTo-Integrate-Atlassian-JMC.html">How to integrate Atlassian JMC</a></li>
</ul>


<h2>Troubleshooting</h2>

<ul>
<li><a href="Symbolication-Doesnt-Work">Symbolication doesn&rsquo;t work</a> (Or the rules of binary UUIDs and dSYMs)</li>
<li><a href="docs/docs/Troubleshooting-Crash-Reporting-Not-Working.html">Crash Reporting is not working</a></li>
</ul>


<h2>Xcode Documentation</h2>

<p>This documentation provides integrated help in Xcode for all public APIs and a set of additional tutorials and HowTos.</p>

<ol>
<li><p>Download the <a href="http://hockeyapp.net/releases/">HockeySDK-iOS documentation</a>.</p></li>
<li><p>Unzip the file. A new folder <code>HockeySDK-iOS-documentation</code> is created.</p></li>
<li><p>Copy the content into ~<code>/Library/Developer/Shared/Documentation/DocSet</code></p></li>
</ol>

						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/docs/Changelog.html">Changelog</a></li>
                        
                        <li><a href="docs/docs/Guide-Installation-Setup.html">Guide-Installation-Setup</a></li>
                        
                        <li><a href="docs/docs/Guide-Installation-Setup-Advanced.html">Guide-Installation-Setup-Advanced</a></li>
                        
                        <li><a href="docs/docs/Guide-Migration-Kits.html">Guide-Migration-Kits</a></li>
                        
                        <li><a href="docs/docs/HowTo-Add-Application-Log.html">HowTo-Add-Application-Log</a></li>
                        
                        <li><a href="docs/docs/HowTo-App-Versioning.html">HowTo-App-Versioning</a></li>
                        
                        <li><a href="docs/docs/HowTo-Authenticating-Users-on-iOS.html">HowTo-Authenticating-Users-on-iOS</a></li>
                        
                        <li><a href="docs/docs/HowTo-Handle-Crashes-On-Startup.html">HowTo-Handle-Crashes-On-Startup</a></li>
                        
                        <li><a href="docs/docs/HowTo-Integrate-Atlassian-JMC.html">HowTo-Integrate-Atlassian-JMC</a></li>
                        
                        <li><a href="docs/docs/HowTo-Upload-Symbols.html">HowTo-Upload-Symbols</a></li>
                        
                        <li><a href="docs/docs/Troubleshooting-Crash-Reporting-Not-Working.html">Troubleshooting-Crash-Reporting-Not-Working</a></li>
                        
                        <li><a href="docs/docs/Troubleshooting-Symbolication-Doesnt-Work.html">Troubleshooting-Symbolication-Doesnt-Work</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/BITAuthenticator.html">BITAuthenticator</a></li>
							
							<li><a href="Classes/BITCrashAttachment.html">BITCrashAttachment</a></li>
							
							<li><a href="Classes/BITCrashManager.html">BITCrashManager</a></li>
							
							<li><a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a></li>
							
							<li><a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></li>
							
							<li><a href="Classes/BITFeedbackListViewController.html">BITFeedbackListViewController</a></li>
							
							<li><a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a></li>
							
							<li><a href="Classes/BITHockeyAppClient.html">BITHockeyAppClient</a></li>
							
							<li><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a></li>
							
							<li><a href="Classes/BITHockeyManager.html">BITHockeyManager</a></li>
							
							<li><a href="Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a></li>
							
							<li><a href="Classes/BITUpdateManager.html">BITUpdateManager</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a></li>
							
							<li><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></li>
							
							<li><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></li>
							
							<li><a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></li>
							
							<li><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></li>
							
							<li><a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a></li>
							
							<li><a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a></li>
                        
                        <li><a href="Constants/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a></li>
                        
                        <li><a href="Constants/BITAuthenticatorReason.html">BITAuthenticatorReason</a></li>
                        
                        <li><a href="Constants/BITCrashErrorReason.html">BITCrashErrorReason</a></li>
                        
                        <li><a href="Constants/BITCrashManagerStatus.html">BITCrashManagerStatus</a></li>
                        
                        <li><a href="Constants/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a></li>
                        
                        <li><a href="Constants/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a></li>
                        
                        <li><a href="Constants/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></li>
                        
                        <li><a href="Constants/BITHockeyErrorReason.html">BITHockeyErrorReason</a></li>
                        
                        <li><a href="Constants/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a></li>
                        
                        <li><a href="Constants/BITUpdateErrorReason.html">BITUpdateErrorReason</a></li>
                        
                        <li><a href="Constants/BITUpdateSetting.html">BITUpdateSetting</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit Stadium GmbH. All rights reserved. (Last updated: 2014-09-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>