<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>HowTo-Authenticating-Users-on-iOS Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">HockeySDK-iOS 3.5.7 </a></h1>
				<a id="developerHome" href="../../index.html">Bit Stadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">HowTo-Authenticating-Users-on-iOS Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="HowTo-Authenticating-Users-on-iOS Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Identify and authenticate users of iOS Ad-Hoc or Enterprise builds</h2>

<p>HockeySDK 3.5 for iOS includes a new class called <a href="../../Classes/BITAuthenticator.html"><code>BITAuthenticator</code></a> which serves 2 purposes:</p>

<ol>
<li><p>Identifying who is running your Ad-Hoc or Enterprise builds. The authenticator provides an identifier for the rest of HockeySDK to work with, e.g. in-app update checks and crash reports.</p></li>
<li><p>Optional regular checking if an identified user is still allowed to run this application. The authenticator can be configured to make sure only users who are testers of your app are allowed to run it.</p></li>
</ol>


<p>Previous versions of HockeySDK for iOS used the response of the method <code>UIDevice#uniqueIdentifier</code> (aka the UDID) to identify which user was testing an app and which versions are installable on the user&rsquo;s device. <code>UIDevice#uniqueIdentifier</code> was deprecated with iOS 5 and we expect Apple to remove it from future versions of iOS.</p>

<p><a href="../../Classes/BITAuthenticator.html"><code>BITAuthenticator</code></a> offers five strategies for authentication:</p>

<ul>
<li><p><strong>BITAuthenticatorIdentificationTypeAnonymous</strong> (<em>Default</em>)</p>

<p>  An anonymous ID will be generated.</p></li>
<li><p><strong>BITAuthenticatorIdentificationTypeDevice</strong></p>

<p>  The app opens Safari to request the UDID from the HockeyApp web clip.</p></li>
<li><p><strong>BITAuthenticatorIdentificationTypeHockeyAppUser</strong></p>

<p>  The user needs to enter the email address of his HockeyApp account.</p></li>
<li><p><strong>BITAuthenticatorIdentificationTypeHockeyAppEmail</strong></p>

<p>  The user needs to enter the email address and password of his HockeyApp account.</p></li>
<li><p><strong>BITAuthenticatorIdentificationTypeWebAuth</strong></p>

<p>  The app opens Safari and asks the user to log in to his HockeyApp account.</p></li>
</ul>


<p>The strategies <strong>BITAuthenticatorIdentificationTypeDevice</strong> and <strong>BITAuthenticatorIdentificationTypeWebAuth</strong> also allow for automatic authentication as explained <a href="http://hockeyapp.net/blog/2014/01/31/automatic-authentication-ios.html">here</a>.</p>

<p>After setting up one of those strategies, you need to trigger the authentication process by calling</p>

<pre><code>[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>in your code. This will show a UI asking for identification details unless you set the strategy <code>BITAuthenticatorIdentificationTypeAnonymous</code> (then no UI is shown, but you still need to call this method). A <a href="#custom-workflow">custom workflow</a> is explained at the end of this document.</p>

<p><strong>IMPORTANT</strong>: If your app shows a modal view on startup, make sure to call <code>authenticateInstallation</code> either once your modal view is fully presented (e.g. its <code>viewDidLoad:</code> method is processed) or once your modal view is dismissed.</p>

<p>The following sections explain the different strategies and their advantages / disadvantages.</p>

<p><a name="no-authentication"></a></p>

<h2>No Authentication</h2>

<p>Initialize HockeySDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;#APP_ID#&gt;" delegate:self];
[[BITHockeyManager sharedHockeyManager] startManager];
[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>Replace APP_ID with the your App ID (can be found on the app page).</p>

<p>The SDK will use a generated unique ID to identify the installation.</p>

<p>Advantages:</p>

<ul>
<li>No additional steps for the user of your apps.</li>
<li>Can be used with or without inviting users.</li>
</ul>


<p>Disadvantages:</p>

<ul>
<li>You are not able to see who installed and used your app.</li>
<li>The SDK can not detect if the device&rsquo;s UDID is included in the provisioning profile, so it might show un-installable versions (does not apply to Enterprise Provisioning Profiles).</li>
</ul>


<h2>Authentication using UDID</h2>

<p>Initialize HockeySDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;#APP_ID#&gt;" delegate:self];
[[BITHockeyManager sharedHockeyManager].authenticator setIdentificationType:BITAuthenticatorIdentificationTypeDevice];
[[BITHockeyManager sharedHockeyManager] startManager];
[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>Replace APP_ID with the your App ID (can be found on the app page).</p>

<p>The SDK will ask the user to identify his device by opening Safari. Safari reads the UDID out of the HockeyApp session and then opens your app again via an URL scheme. You need to add the URL scheme to your Info.plist and handle it in your application delegate:</p>

<ol>
<li><p>Open your Info.plist.</p></li>
<li><p>Add a new key <code>CFBundleURLTypes</code>.</p></li>
<li><p>Change the key of the first child item to <code>URL Schemes</code> or <code>CFBundleURLSchemes</code>.</p></li>
<li><p>Enter <code>haAPP_ID</code> as the URL scheme with APP_ID being replaced by the App ID of your app.</p></li>
<li><p>Open your AppDelegate.m.</p></li>
<li><p>Add the following code:</p>

<pre><code> - (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
   if( [[BITHockeyManager sharedHockeyManager].authenticator handleOpenURL:url
                                                         sourceApplication:sourceApplication
                                                                annotation:annotation]) {
     return YES;
   }

   /* Your own custom URL handlers */

   return NO;
 }
</code></pre></li>
</ol>


<p>Advantages:</p>

<ul>
<li>HockeyApp can show which user has installed your app and how long he used it.</li>
<li>The SDK only offers installable builds, i.e. with the UDID in the provisioning profile.</li>
<li>Can be used with or without inviting users.</li>
</ul>


<p>Disadvantages:</p>

<ul>
<li>Users need to install the HockeyApp web clip. They will be guided to do so if it isn&rsquo;t already installed.</li>
</ul>


<h2>Authentication using Email Address</h2>

<p>Initialize HockeySDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;#APP_ID#&gt;" delegate:self];
[[BITHockeyManager sharedHockeyManager].authenticator setAuthenticationSecret:@"&lt;#SECRET#&gt;"];
[[BITHockeyManager sharedHockeyManager].authenticator setIdentificationType:BITAuthenticatorIdentificationTypeHockeyAppEmail];
[[BITHockeyManager sharedHockeyManager] startManager];
[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>Replace APP_ID with the your App ID and SECRET with the Secret (both values can be found on the app page).</p>

<p>The SDK will ask the user to identify himself with the email address of his HockeyApp account, then validate if this user is a tester, member, or developer of your app.</p>

<p>Advantages:</p>

<ul>
<li>HockeyApp can show which user has installed your app and how long he used it.</li>
<li>The SDK only offers installable builds, i.e. with the UDID in the provisioning profile (if all devices of this user are in the provisioning profile).</li>
<li>If you remove a user from your app, he will not be able to use it anymore (see documentation for <code>restrictApplicationUsage</code>)</li>
</ul>


<p>Disadvantages:</p>

<ul>
<li>Users need to be a tester, member, or developer of your app</li>
<li>Email addresses can be guessed by unauthorized users</li>
</ul>


<h2>Authentication using Email Address and Password</h2>

<p>Initialize HockeySDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"APP_ID" delegate:self];
[[BITHockeyManager sharedHockeyManager].authenticator setIdentificationType:BITAuthenticatorIdentificationTypeHockeyAppUser];
[[BITHockeyManager sharedHockeyManager] startManager];
[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>Replace APP_ID with the your App ID (can be found on the app page).</p>

<p>The SDK will ask the user to identify himself with the email address and password of his HockeyApp account, then validate if this user is a tester, member, or developer of your app.</p>

<p>Advantages:</p>

<ul>
<li>HockeyApp can show which user has installed your app and how long he used it.</li>
<li>The SDK only offers installable builds, i.e. with the UDID in the provisioning profile (if all devices of this user are in the provisioning profile).</li>
<li>If you remove a user from your app, he will not be able to use it anymore (see documentation for <code>restrictApplicationUsage</code>)</li>
</ul>


<p>Disadvantages:</p>

<ul>
<li>Users need to be a tester, member, or developer of your app</li>
<li>Users need to set a password on HockeyApp (even if they use Facebook Connect)</li>
</ul>


<h2>Authentication using Login via Safari</h2>

<p>Initialize HockeySDK with the following code:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"APP_ID" delegate:self];
[[BITHockeyManager sharedHockeyManager].authenticator setIdentificationType:BITAuthenticatorIdentificationTypeWebAuth];
[[BITHockeyManager sharedHockeyManager] startManager];
[[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation];
</code></pre>

<p>Replace APP_ID with the your App ID (can be found on the app page).</p>

<p>The SDK will ask the user to identify himself by opening Safari. Safari then opens your app again via an URL scheme. You need to add the URL scheme to your Info.plist and handle it in your application delegate:</p>

<ol>
<li><p>Open your Info.plist.</p></li>
<li><p>Add a new key <code>CFBundleURLTypes</code>.</p></li>
<li><p>Change the key of the first child item to <code>URL Schemes</code> or <code>CFBundleURLSchemes</code>.</p></li>
<li><p>Enter <code>haAPP_ID</code> as the URL scheme with APP_ID being replaced by the App ID of your app.</p></li>
<li><p>Open your AppDelegate.m.</p></li>
<li><p>Add the following code:</p>

<pre><code> - (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
   if( [[BITHockeyManager sharedHockeyManager].authenticator handleOpenURL:url
                                                         sourceApplication:sourceApplication
                                                                annotation:annotation]) {
     return YES;
   }

   /* Your own custom URL handlers */

   return NO;
 }
</code></pre></li>
</ol>


<p>Advantages:</p>

<ul>
<li>HockeyApp can show which user has installed your app and how long he used it.</li>
<li>The SDK only offers installable builds, i.e. with the UDID in the provisioning profile (if all devices of this user are in the provisioning profile).</li>
<li>If you remove a user from your app, he will not be able to use it anymore (see documentation for <code>restrictApplicationUsage</code>)</li>
<li>Works with any type of user accounts (even if they use Facebook Connect)</li>
</ul>


<p>Disadvantages:</p>

<ul>
<li>Users need to be a tester, member, or developer of your app</li>
</ul>


<h2>Custom Workflow</h2>

<p>As an alternative, you can implement your own workflow with following two methods:</p>

<ol>
<li><p>Start the process to identify a new user with one of the above strategies. This method will show a modal view only if the user was not identified before:</p>

<pre><code> - (void) identifyWithCompletion:(void(^)(BOOL identified, NSError *error)) completion;
</code></pre></li>
<li><p>Validate that the user is still a tester, member, or developer of your app. This will show an alert and a modal view only if the user could not be validated. Otherwise, the process will succeed without showing a message or view:</p>

<pre><code> - (void) validateWithCompletion:(void(^)(BOOL validated, NSError *error)) completion;
</code></pre></li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit Stadium GmbH. All rights reserved. (Last updated: 2014-09-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>